<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/structure.css">
    <link rel="stylesheet" href="CSS/content.css">
    <title>DU HỌC HÀN QUỐC</title>
</head>
<style>
.form-group{
    margin: 5px 0px;
}
.form-control{
    width: 500px;
    padding:10px;
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
}
 .Textstyle{
    font-weight:bold;
    font-variant:small-caps;
    padding: 0px;
    margin-left: 10px;
}
.Textstyle:focus{
    background-color:yellow;
    box-shadow:0 0 5px red;
    border:1px solid yellow;
}
.form-control:focus{
    background-color:yellow;
    box-shadow:0 0 5px red;
    border:1px solid yellow;
}
.hoten{
    width:600px;
    padding:10px;
    outline: none;
    border: 1px solid gray;
    border-radius: 3px;
}
.form-button{
 padding:8px 30px;
 outline:none;
 border:none;
 border-radius:20px;
 font-weight:bold;
 background-color:white;
 color:orangered;
 box-shadow:inset 0 0 20px blue;
} 
.form-button:hover{
 color:blue;
 box-shadow:inset 0 0 20px orangered;
}
hr{
    width: 400px;
    padding: 0px;
    margin: 40px;
}
</style>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v6.0&appId=1507490966080448&autoLogAppEvents=1"></script>
    <div id="wrapper">
        <div id="menuTop">
                    <ul>
                        <li><a href="index.html">TRANG CHỦ</a></li>
                        <li><a href="vezila.html">VỀ ZILA</a></li>
                        <li><a href="hoctienghan.html">HỌC TIẾNG HÀN</a></li>
                        <li><a href="DHHQ.html">ĐẠI HỌC HÀN QUỐC</a></li>
                        <li><a href="hoi-dap.html">HỎI-ĐÁP</a></li>
                        <li><a href="Liehe.html">LIÊN HỆ</a></li>
                        <ul id="menuR"> 
                            <li><a href="#">Vietnamese</a></li>
                            <li><a href="#">English</a></li>
                        </ul>
                    </ul>
                 <form>
                        <input type="text" name="search" placeholder="Tìm kiếm điều bạn cần...">
                </form>
                
    </div>      
        <div id="banner">
            <div id="innerBanner">
                <img src="images/banner.JPG">
            </div>  
        </div>
       <div id="content">
            <div id="left">
                <h3>Điền thông tin để được hỗ trợ sớm nhất.</h3>
    <center>
    <div class="form-group">
        <label class="Textstyle">Họ và tên:</label>
        <p><input class="hoten" type="text"></p>
    </div>

    <div class="form-group">
        <label class="Textstyle">Số điện thoại:</label>
        <p><input class="hoten" type="text"></p>
    </div>
     
    <div class="form-group">
        <label class="Textstyle">Email:</label>
        <p><input class="hoten" type="text"></p>
    </div>
    <div class="form-group">
        <label class="Textstyle">Thắc mắc về:</label>
        <form>
            <input class="form-control" list="browsers" name="browser">
            <datalist id="browsers">
              <option value="Học phí">
              <option value="Phương thức đăng kí">
              <option value="Chế ngộ ưu đãi">
              <option value="Chương trình đào tạo">
              <option value="Hỗ trợ">
            </datalist>
        </form>
        </div>
     <hr>
     <div class="form-group">
        <button class="form-button" tabindex="3">Gửi ngay</button>
    </div>
</center>
    <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="" data-layout="button" data-action="like" data-size="small" data-share="false"></div>
    <div class="fb-share-button" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button" data-size="small"><a 
        target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse" 
        class="fb-xfbml-parse-ignore">Chia sẻ</a></div>
<br>
        <div class="fb-comments" data-href="http://127.0.0.1:5500/hoi-dap.html" data-width="100%" data-numposts="5"></div>
</div>
<div id="right">
 <div class="menuR">
     <h3>Danh mục tin tức</h3>
     <ul>
     <li><a href="" >CẢM NHẬN CỦA HỌC VIÊN</a></li>
     <li><a href="">CHĂM SÓC KHÁCH HÀNG</a></li>
     <li><a href="" >CÁC TRƯỜNG ĐẠI HỌC</a></li>
     <li><a href="" >MẪU ĐĂNG KÍ</a></li>
     <li><a href="" >CHƯƠNG TRÌNH GIẢNG DẠY</a></li>
     <li><a href="" >ĐỘI NGŨ GIẢNG VIÊN</a></li>
     <li><a href="" >LỊCH SỬ HÀN QUỐC</a></li>
     </ul>
 <img src="images/chan.jpg">
</div>
</div>
<div id="footer">
 <div id="innerFooter">
     <img src="images/dh.png">
     <p>ZILA – Trung tâm tư vấn du học Hàn Quốc uy tín. ZILA được tạo ra để đưa ra giải pháp toàn diện về du học Hàn Quốc.
     Đại diện pháp lý: Trần Thiên Văn
     Giấy  phép kinh doanh số: 0314993126 (Cấp bởi Sở Kế Hoạch và Đầu Tư Tp. HCM). Giấy phép tư vấn du học số 2270/GDĐT-TC (Cấp bởi Bộ Giáo Dục và Đào Tạo)<br>
     
     -Chi Nhánh 1:<br>
      CN1: 18A/106 Nguyễn Thị Minh Khai, P. Đakao, Q. 1, TP. HCM<br>
      Điện Thoại: 028 7300 2027 - 0909 120 127 (zalo)<br>
      Email: contact@zila.com.vn<br>
   
     -Chi Nhánh 2:<br>
      CN2: Tầng 1, 253 Điện Biên Phủ, Phường 7, Q. 3, TP. HCM<br>
      Điện thoại: 028 7300 1027 - 0969 120 127 (Zalo)<br>
      Email: contact@zila.com.vn
     </p>
 </div>
</div>
<div id="end-footer">
    <div id="end-innerFooter">
        Thời gian làm việc từ 8h - 18h, thứ 2 - thứ 6, sáng thứ 7.
          </div>
</div>
</div>
<script src="https://uhchat.net/code.php?f=53b9d9"></script>
</body>
</html>